<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:title="@string/menu_home"
		android:id="@+id/menu_home"
	/>
	<item android:title="@string/menu_settings"
		android:id="@+id/menu_settings"
	/>
	<item android:title="@string/menu_about"
		android:id="@+id/menu_about"
	/>
	<item android:title="@string/menu_contact"
		android:id="@+id/menu_contact"
	/>
	<item android:title="@string/menu_open"
		android:id="@+id/menu_open"
		/>
	<item android:title="@string/menu_save"
		android:id="@+id/menu_save"
		app:showAsAction="always"
	/>
	<item android:title="@string/menu_share"
		android:id="@+id/menu_share"
	/>
</menu>